<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="BD Stickers"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/noti"
            android:layout_width="35dp"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@id/user"
            android:padding="1dp"
            android:src="@drawable/bell" />

        <ImageView
            android:id="@+id/user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:src="@drawable/user" />
    </RelativeLayout>

    <!--    Search Layout-->
    <!-- Search Layout -->
    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_navbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/search_icon_in_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <!-- Signature Products TextView -->


    <!-- Content Area -->
    <ScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signature_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/head"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Signature Products"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/banner_scroll"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ban1"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="#D4D8D6"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/Bone"
                            android:layout_width="140dp"
                            android:layout_height="120dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/doom" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doom Stickers"
                                android:textColor="#000000"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custom size | Custom design "
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minimum Order Quantity : 1000"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.3.50 / Sq.inch"
                                android:textColor="#000000"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bg"
                                android:text="Request a Quote"
                                android:textColor="#ffffff" />

                        </LinearLayout>
                    </RelativeLayout>

                    <!-- sticker-2 -->

                    <!-- sticker-3 -->
                    <RelativeLayout
                        android:id="@+id/ban2"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="#D4D8D6"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/BTwo"
                            android:layout_width="140dp"
                            android:layout_height="170dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/uv_dtf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UV Dtf Stickers"
                                android:textColor="#000000"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custom size | Custom design "
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minimum Order Quantity:10 A4 sheets"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.300 / A4"
                                android:textColor="#000000"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bg"
                                android:text="Request a Quote"
                                android:textColor="#ffffff" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ban3"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:background="#D4D8D6"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/BThree"
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/goldchrome" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gold Metal Sticker"
                                android:textColor="#000000"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custom size | Custom design "
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Minimum Order Quantity:5 A4 sheets"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.650 / A4 sheet"
                                android:textColor="#000000"
                                android:textSize="23dp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/button_bg"
                                android:text="Request a Quote"
                                android:textColor="#ffffff" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Products"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="#D4D8D6"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/pvc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="PVC Stickers"
                        android:textColor="#000000"
                        android:textSize="27dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rs.40 / A3 sheet"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="#D4D8D6"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/vinyl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="Vinyl Stickers"
                        android:textColor="#000000"
                        android:textSize="27dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rs.60 / Sq.feet"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="#D4D8D6"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/trans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Transparent sticker"
                        android:textColor="#000000"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rs.40 / A3 sheet"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="#D4D8D6"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/polycarb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Polycarbonate Sticker"
                        android:textColor="#000000"
                        android:textSize="23dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rs.3 / Sq.inch"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="100dp"
                android:id="@+id/last"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="#D4D8D6"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/doom" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Doom sticker"
                        android:textColor="#000000"
                        android:textSize="27dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rs.3.50 / Sq.inch"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:background="#D4D8D6"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/uv_dtf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="UV Dtf sticker"
                        android:textColor="#000000"
                        android:textSize="27dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Rs.300/A4 Sheet"
                        android:textColor="#000000"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rights"
                android:layout_marginTop="150dp"
                android:layout_below="@id/last"
                android:orientation="vertical"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick links"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doom sticker"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#807C7C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uv - dtf"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#807C7C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paper sticker"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#807C7C"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metal sticker"
                    android:textSize="17dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#807C7C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/phone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9394580236"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="#807C7C"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/mail"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="bharthidoomscbe@gmail.com"
                     android:layout_marginLeft="20dp"
                     android:textSize="20dp"
                     android:textColor="#807C7C"
                     android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow Us"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/wa"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/fb"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ig"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/copyright"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024 All Rights reserved"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>







            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Floating Bottom Navigation Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oval_navbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:padding="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Search"
            android:padding="10dp"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/nav_wishlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Wishlist"
            android:padding="10dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/nav_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:padding="10dp"
            android:src="@drawable/cart" />
    </LinearLayout>




</RelativeLayout>